<!DOCTYPE html>
<html lang = "en-us">
    <head>
        <meta charset="utf-8">
        <title>BATECH 189 Project 2 - Joseph Sim</title>
          <meta name="description" content="Website dedicated to Elden Ring. A Fantasy Action RPG developed by FromSoftware">
         <style>
             .container {
      display: grid;
      grid-template-columns: 1fr 1fr; 
    }
    #img1 {
 	width: 1000px;
  	object-fit: contain;
    padding-bottom: 30px;
	}
     #img2 {
    padding-top: 20px;
    width:500px;
    object-fit: contain;
    padding-bottom:20px;
    margin-left: auto;
    margin-right: auto;
             }
             #img3 {
    padding-top: 20px;
    width:500px;
    object-fit: contain;
    padding-bottom:20px;
    margin-left: auto;
    margin-right: auto;
             }
             #img4 {
    padding-top: 20px;
    width:90%;
    object-fit: contain;
    padding-bottom:20px;
    margin-left: auto;
    margin-right: auto;
             }
             #img5 {
    padding-top: 20px;
    width:90%;
    object-fit: contain;
    padding-bottom:20px;
    margin-left: auto;
    margin-right: auto;
             }
    body {
    background-color:#000000;
    }
    
    .title {
    background-color:#000000;
    padding-top:10px;
    color: white;
    text-align: center;
    font-family:"Fantasy", papyrus;
    border:4px solid black;
    outline-style:outset;
    border-radius:10px;
    }
    #para1{
    background-color:#FFFFCC;
    font-weight: bold;
    text-align:center;
    padding-left: 10px;
    padding-right: 10px;
    font-family:"Monospace", courier new;
    border:4px solid black;
    outline-style:outset;
    border-radius:10px;
    }
    #para2 {
    background-color:#FFFFCC;
    font-weight: bold;
    text-align:center;
    padding-left: 10px;
    padding-right: 10px;
    font-family:"Monospace", courier new;
    outline:4px solid black;
    display: inline-block;  
             }
             #para3 {
    background-color:#FFFFCC;
    font-weight: bold;
    text-align: left;
    padding-left: 10px;
    padding-right: 10px;
    font-family:"Monospace", courier new;
    outline:4px solid black;
    display: inline-block;  
             }
    #SpText {
    font-family: 'Papyrus', fantasy;
    }
    </style>
    </head>
    <body>
<main>
    <h1 class = "title">ELDEN RING</h1>
    <div id = "para1">
    <p>
    Elden Ring is an Action RPG soulsborne game set in the Lands Between. Journey the lands as a Tarnished and unravel the mysteries of the elden ring. Step forth into a world of monsters and dragons, unlock mythical weapons, and venture forth as you become the ELDEN LORD.
    </p>
    <img src="EldenRing.webp" id = "img1" alt="Elden Ring">
</div>
    <p>                                                                                                                                                                                                                                                                     </p>
    <div class="container">
    <div id = "para2">
        <img src = "Ghiza.jpg" id = "img2" alt = "Ghizas Wheel">
        <p>The Ghiza Wheel, a weapon that uses the Spinning Wheel weapon art. The end of the blade transforms in a ripping saw blade that is sure to mow down any enemies in sight.</p>
    </div>
    <div id = "para2">
        <img src = "Godslayer.webp" id="img3" alt = "Godslayer Greatsword">
        <p>The GodSlayers Greatsword is an intertwined greatsword with the Queen's Black Flame weapon art. The blade summons massive black flames that coats the blade and sends a wave of flames in the direction of the enemy.</p>
    </div>
         <p>                                                                                                                                                                </p>
    </div>
    <div id="para2">
        <p>Fight a multitude of enemies and face your darkest fears . Demigods, Gods, Monsters, Dragons, and even Lords.</p>
        
        <div class="container">
        <img src="Godfrey.webp" id = "img4" alt = "Godfrey">
            <img src="Maliketh.webp" id = "img5" alt = "Maliketh">
        </div>
    </div>
        </main>
    </body>
    
    <div id="para1">
    <p>Conquer the Lands Between and besthow yourself the throne. Become one with the Gods above, and praise yourself as...</p>
        
        <h1 id="SpText">ELDEN LORD</h1>
    </div>
    <div id = "para3">
        <h4>Resources</h4>
        <ol>
            <li>u/adamalibi. "What Is the Best Boss Fight in Elden Ring?" *Reddit*, 23 June 2022, www.reddit.com/r/Eldenring/comments/vasltz/what_is_the_best_boss_fight_in_elden_ring/. Accessed 21 July 2024.</li>
            <li>u/AngelOFDeath66. "The Absolute Best Boss in Elden Ring So Far, His." *Reddit*, 25 Feb. 2022, www.reddit.com/r/Eldenring/comments/t5gttw/the_absolute_best_boss_in_elden_ring_so_far_his/. Accessed 21 July 2024.</li>
            <li>u/BasiliskJake_7. "What's Your Favourite Weapon in Elden Ring You." *Reddit*, 14 Dec. 2022, www.reddit.com/r/Eldenring/comments/zlgk5q/whats_your_favourite_weapon_in_elden_ring_you/. Accessed 21 July 2024.</li>
            <li>u/Ishidori85. "Someone Was Searching for This Image Without Any." *Reddit*, 21 May 2021, www.reddit.com/r/Eldenring/comments/ny4zr5/someone_was_searching_for_this_image_without_any/. Accessed 21 July 2024.</li>
            <li>"Elden Ring: How to Get Ghiza’s Wheel." *The Nerd Stash*, 22 Feb. 2022, thenerdstash.com/elden-ring-how-to-get-ghizas-wheel/. Accessed 21 July 2024.</li>
        </ol>
        
    </div>
    <footer> 
<p id = "para1">2024 by Joseph Sim for BATECH 189</p>
</footer>
</html>

    

       


